{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/editor", "destination": "/" },
    { "source": "/editor/(.*)", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/paraphrase-articles",
      "schedule": "0 0 * * *"
    }
  ]
}
