{
  "crons": [
    {
      "path": "/api/news",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/editor", "destination": "/" },
    { "source": "/editor/(.*)", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
